<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F^?C@3I-9o?QXpnr-|L?">N</variable></variables><block type="pxt-on-start" id="L.i+*Txodl*P)%5n_YFX" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="7iVU;AWIQ)rxv8}^r^)b"><value name="ID"><shadow type="math_number_minmax" id="#MSuQ3pr9nZL@Zf;Dzut"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">56</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="VO{%?3QG#?ZpnAJ[VxgE" x="360" y="128"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="G1XQ#2IS?q1wswEUVjQO"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="U970TWDMt6OH/,k|6]@="><field name="VAR" id="F^?C@3I-9o?QXpnr-|L?">N</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="OUrWLccanl9Ak;=7}Ofw"><field name="VALUE">receivedNumber</field></block></value></block></statement></block><block type="device_forever" id="o3T-@gkMSYKWo)UaO4Nb" x="13" y="214"><statement name="HANDLER"><block type="radio_datagram_send_string" id="IWd~6tp~ai58!XbIz,x?"><value name="msg"><shadow type="text" id="(GJp]ZfM{(Xq0:{L3VLi"><field name="TEXT">P</field></shadow></value><next><block type="device_pause" id="PJbdmZf7S3ZeuoB!(TPV"><value name="pause"><shadow type="timePicker" id="e@2?x6.m#-aAKuqf4NDB"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="02T5i40onF*I`s?#anSt"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x#_rQy(V-jg;Wui5MIrx"><field name="VAR" id="F^?C@3I-9o?QXpnr-|L?">N</field></block></value><next><block type="device_pause" id="ipz8K.O^e}@D:biH{Et{"><value name="pause"><shadow type="timePicker" id="ayyAIl0M!AlfYgi_c_f-"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="KjPRTT~3wSIypO5EiFMu" disabled="true" x="433" y="378"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JszTlG=;[#BxnVZ7ifq_" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="n4DEg^u?|v25X#_blQ1B" disabled="true"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="$=kr,T,wCI8!Y`TOX6QD" disabled="true"><field name="NUM">335</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="=D,3j6x_o@mPx=#L%BQ2" disabled="true"><value name="msg"><shadow type="text" id="-c[_OjT};OsrDW-R?v`T" disabled="true"><field name="TEXT">AD</field></shadow></value><next><block type="device_show_leds" id="L),HEH+C}4+qL1-QuREa" disabled="true"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="radio_datagram_send_string" id="e.A1r7{4g03J=^?b^*ei" disabled="true" x="162" y="743"><value name="msg"><shadow type="text" id=")|fmFH8mh$d=20NAE$@(" disabled="true"><field name="TEXT">AF</field></shadow></value></block><block type="controls_if" id="u`4aEei;QG+UY/8hZ/RU" disabled="true" x="425" y="1130"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e8/#m=0Rw(v{/24o-G;v" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="@[vohHzYqFHATQVI=}`R" disabled="true"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="K8;8%,TpBh*4```emqKn" disabled="true"><field name="NUM">670</field></shadow></value></block></value></block><block type="device_show_leds" id=",DuFAVL=+t.OG!aRfiI`" disabled="true" x="131" y="1228"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field></block></xml>